[driver]
endpoint = http://127.0.0.1:4444

[runner]
token = AAAA
interval = 2

[lxd]
# profiles delimited by comma
profiles = lxd-ci
endpoint = https://127.0.0.1:8443
cert = ~/.config/lxc/client.crt
key = ~/.config/lxc/client.key
verify = false


