[tox]
envlist = py{35,36}-mypy,py{35,36},pep8
skip_missing_interpreters = True

[testenv]
deps =
    py{35,36}-mypy: mypy
    pep8: flake8
commands =
    py{35,36}: {envpython} setup.py test
    py{35,36}-mypy: mypy piper_lxd/run.py
    pep8: flake8
