[tox]
envlist =
    py{35,36}-mypy
    py{35,36}
    pep8

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt
commands =
    # tempfix
    pip install git+https://github.com/lxc/pylxd.git
    pytest

[testenv:coveralls]
passenv = CI TRAVIS TRAVIS_*
skip_install = true
deps =
    coveralls
commands =
    coveralls

[testenv:mypy]
skip_install = true
deps =
    mypy
commands =
    mypy piper_lxd/run.py

[testenv:pep8]
skip_install = true
deps =
    flake8
commands =
    flake8
